APP_ENV=
APP_KEY=
APP_DEBUG=
APP_LOG_LEVEL=
APP_URL=

DB_CONNECTION=
DB_USERNAME=
DB_DATABASE=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BATTLENET_KEY=
BATTLENET_SECRET=
BATTLENET_REDIRECT_URI=

SLACK_WEBHOOK_URL=

SENTRY_DSN=
SENTRY_PUBLIC_DSN=

DISCORD_KEY=
DISCORD_SECRET=
DISCORD_REDIRECT_URI=

DISCORD_SERVERID=
DISCORD_TOKEN=
DISCORD_CHANNELID=
